"""
无空隙回声输出
描述
获得用户输入，去掉其中全部空格，将其他字符按收入顺序打印输出。
"""

s = input()
for c in s:
    if c!=" ":
        print(c,end="")