"""
数字不同数之和
描述
获得用户输入的一个整数N，输出N中所出现不同数字的和。‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬

例如：用户输入 123123123，其中所出现的不同数字为：1、2、3，这几个数字和为6。
"""
a = input()
s = [int(i) for i in set(a)]
x=sum(s) #内置求和函数
print(x)